\documentclass{article}
\usepackage{tikz}
\usepackage{amsmath}
\graphicspath{ {images/} }
\begin{document}

\section{Resumen}

La caracterización de antenas es una cuestión fundamental en el mundo de las telecomunicaciones sin la cual las transmisiones inalámbricas serían muy limitadas o directamente inviables.\\
Debido a esto, desde que se planteó el uso de dispositivos para la transmisión de ondas electromagnéticas por aire, surgió la necesidad de poder caracterizar su comportamiento de manera fidedigna. Por lo que, durante la segunda mitad del siglo veinte, se desarrolló toda la teoría referente a la toma de medidas y la caracterización de antenas.
No obstante, el continuo avance tecnológico termina obligando a actualizar y ampliar la forma en la que medimos antenas conforme pasa el tiempo. \\

Es esta necesidad de ir actualizando la forma de medir antenas a los estándares modernos lo que se pretende abordar e implementar en este documento. Con el objetivo principal de que lo estudiado y desarrollado en este documento se implemente en el Centro de Alta Tecnología y Homologación (CATECHOM) de La Escuela Politécnica de la Universidad de Alcalá. De forma que puedan tomar medidas que satisfagan los requisitos actuales a la vez que cumplen y aplican los estándares de medición establecidos por el IEEE. 



\end{document}