 @@@@@ EXPAND2 PROGRAM INFORMATION FILE @@@@@


  ***** ***** GENERAL INFORMATION ***** *****
 Maximum mode number in M :           71
 Maximum mode number in N :           72
 Distance from feed origin (lambdas):   157.000000000000     
 Frequency (MHz):   12500.0000000000     
 Name of near E-field file : C:\TMP\m1_12500.RNF     
 Name of output coefficients file : /TMP/fcoef              
 Name of far-field file (output): C:\TMP\m1_12500.RFF     


 ***** DATA OF NEAR-FIELD INPUT DATA FILE ******
 Initial THETA (radians):  0.00000 =    0.00000 degrees.
 Final THETA (radians): 2.09440 =  120.00000 degrees.
 Number of samples in THETA :   49
 Initial PHI (radians):  0.00000 =    0.00000 degrees.
 Final PHI (radians): 6.23955 =  357.50000 degrees.
 Number of samples in PHI :  144


  ******** DATA OF FAR-FIELD OUTPUT FILE *******
 Initial THETA for output (radians):  0.00000 =    0.00000 degrees.
 Final THETA for output (radians): 2.09440 =  120.00000 degrees.
 Number of samples in THETA (output):   49
 Initial PHI for output (radians):  0.00000 =    0.00000 degrees.
 Final PHI for output (radians): 6.23955 =  357.50000 degrees.
 Number of samples in PHI (output):  144


  Starting execution :24-MAY-10 at 18:59:57
***************************************************************************

  *** DATA FOR PROBE POLARIZATION CORRECTION ***
 Linear polarization ratio of port I: 
 (0.000000000000000E+000,0.000000000000000E+000)
 Linear polarization ratio of port II : 
 (0.000000000000000E+000,0.000000000000000E+000)
 Amplitude phase factor : 
 (1.00000000000000,0.000000000000000E+000)


 **  Input data in "CLASS A" FORMAT  **
***************************************************************************

              N-MODE Power truncation
***************************************************************************

 Power :0.2265E-06 in mode M=  0 (N= 72) @@@@ Reached :  99.67 %
 Power :0.4371E-04 in mode M=  1 (N= 71) @@@@ Reached :  99.99 %
 Power :0.2282E-06 in mode M=  2 (N= 72) @@@@ Reached :  98.91 %
 Power :0.1747E-06 in mode M=  3 (N= 71) @@@@ Reached :  99.97 %
 Power :0.8606E-07 in mode M=  4 (N= 63) @@@@ Reached :  99.95 %
 Power :0.6215E-07 in mode M=  5 (N= 55) @@@@ Reached :  99.96 %
 Power :0.6290E-08 in mode M=  6 (N= 72) @@@@ Reached :  99.91 %
 Power :0.1327E-08 in mode M=  7 (N= 72) @@@@ Reached :  99.62 %
 Power :0.9080E-09 in mode M=  8 (N= 72) @@@@ Reached :  98.81 %
 Power :0.2910E-09 in mode M=  9 (N= 72) @@@@ Reached :  98.82 %
 Power :0.3403E-09 in mode M= 10 (N= 72) @@@@ Reached :  98.80 %
 Power :0.7619E-10 in mode M= 11 (N= 72) @@@@ Reached :  97.28 %
 Power :0.9293E-10 in mode M= 12 (N= 72) @@@@ Reached :  98.31 %
 Power :0.4668E-10 in mode M= 13 (N= 72) @@@@ Reached :  97.93 %
 Power :0.4260E-10 in mode M= 14 (N= 72) @@@@ Reached :  98.56 %
 Power :0.3524E-10 in mode M= 15 (N= 72) @@@@ Reached :  97.21 %
 Power :0.5383E-10 in mode M= 16 (N= 72) @@@@ Reached :  99.09 %
 Power :0.2286E-10 in mode M= 17 (N= 72) @@@@ Reached :  97.29 %
 Power :0.1862E-10 in mode M= 18 (N= 72) @@@@ Reached :  97.94 %
 Power :0.1958E-10 in mode M= 19 (N= 72) @@@@ Reached :  98.01 %
 Power :0.1605E-10 in mode M= 20 (N= 72) @@@@ Reached :  97.66 %
 Power :0.1230E-10 in mode M= 21 (N= 72) @@@@ Reached :  97.51 %
 Power :0.1689E-10 in mode M= 22 (N= 72) @@@@ Reached :  97.36 %
 Power :0.1186E-10 in mode M= 23 (N= 72) @@@@ Reached :  97.31 %
 Power :0.1207E-10 in mode M= 24 (N= 72) @@@@ Reached :  96.80 %
 Power :0.1081E-10 in mode M= 25 (N= 72) @@@@ Reached :  95.85 %
 Power :0.1092E-10 in mode M= 26 (N= 72) @@@@ Reached :  97.31 %
 Power :0.6940E-11 in mode M= 27 (N= 72) @@@@ Reached :  94.41 %
 Power :0.3544E-11 in mode M= 28 (N= 72) @@@@ Reached :  93.66 %
 Power :0.3866E-11 in mode M= 29 (N= 72) @@@@ Reached :  92.57 %
 Power :0.5174E-11 in mode M= 30 (N= 72) @@@@ Reached :  94.50 %
 Power :0.4402E-11 in mode M= 31 (N= 72) @@@@ Reached :  93.51 %
 Power :0.3195E-11 in mode M= 32 (N= 72) @@@@ Reached :  90.44 %
 Power :0.4176E-11 in mode M= 33 (N= 72) @@@@ Reached :  94.32 %
 Power :0.3450E-11 in mode M= 34 (N= 72) @@@@ Reached :  89.20 %
 Power :0.2278E-11 in mode M= 35 (N= 72) @@@@ Reached :  88.53 %
 Power :0.1988E-11 in mode M= 36 (N= 72) @@@@ Reached :  82.94 %
 Power :0.1942E-11 in mode M= 37 (N= 72) @@@@ Reached :  83.07 %
 Power :0.2170E-11 in mode M= 38 (N= 72) @@@@ Reached :  84.74 %
 Power :0.1844E-11 in mode M= 39 (N= 72) @@@@ Reached :  84.01 %
 Power :0.1702E-11 in mode M= 40 (N= 72) @@@@ Reached :  74.49 %
 Power :0.1506E-11 in mode M= 41 (N= 72) @@@@ Reached :  72.09 %
 Power :0.1293E-11 in mode M= 42 (N= 72) @@@@ Reached :  63.97 %
 Power :0.1405E-11 in mode M= 43 (N= 72) @@@@ Reached :  62.95 %
 Power :0.1461E-11 in mode M= 44 (N= 72) @@@@ Reached :  57.54 %
 Power :0.1246E-11 in mode M= 45 (N= 72) @@@@ Reached :  46.15 %
 Power :0.1274E-11 in mode M= 46 (N= 72) @@@@ Reached :  41.44 %
 Power :0.1242E-11 in mode M= 47 (N= 72) @@@@ Reached :  34.47 %
 Power :0.1355E-11 in mode M= 48 (N= 72) @@@@ Reached :  29.81 %
 Power :0.1439E-11 in mode M= 49 (N= 72) @@@@ Reached :  23.94 %
 Power :0.1501E-11 in mode M= 50 (N= 72) @@@@ Reached :  15.93 %
 Power :0.1559E-11 in mode M= 51 (N= 72) @@@@ Reached :  11.64 %
 Power :0.1764E-11 in mode M= 52 (N= 72) @@@@ Reached :   8.10 %
 Power :0.1929E-11 in mode M= 53 (N= 72) @@@@ Reached :   5.54 %
 Power :0.2211E-11 in mode M= 54 (N= 72) @@@@ Reached :   4.57 %
 Power :0.2441E-11 in mode M= 55 (N= 72) @@@@ Reached :   3.74 %
 Power :0.2765E-11 in mode M= 56 (N= 72) @@@@ Reached :   3.28 %
 Power :0.3366E-11 in mode M= 57 (N= 72) @@@@ Reached :   2.87 %
 Power :0.3864E-11 in mode M= 58 (N= 72) @@@@ Reached :   2.66 %
 Power :0.4950E-11 in mode M= 59 (N= 72) @@@@ Reached :   2.59 %
 Power :0.6141E-11 in mode M= 60 (N= 72) @@@@ Reached :   2.01 %
 Power :0.9441E-11 in mode M= 61 (N= 72) @@@@ Reached :   1.64 %
 Power :0.1560E-10 in mode M= 62 (N= 72) @@@@ Reached :   1.15 %
 Power :0.2440E-10 in mode M= 63 (N= 72) @@@@ Reached :   0.95 %
 Power :0.3216E-10 in mode M= 64 (N= 72) @@@@ Reached :   0.75 %
 Power :0.3836E-10 in mode M= 65 (N= 72) @@@@ Reached :   0.66 %
 Power :0.4067E-10 in mode M= 66 (N= 72) @@@@ Reached :   0.67 %
 Power :0.3845E-10 in mode M= 67 (N= 72) @@@@ Reached :   1.02 %
 Power :0.3216E-10 in mode M= 68 (N= 72) @@@@ Reached :   1.73 %
 Power :0.2520E-10 in mode M= 69 (N= 72) @@@@ Reached :   2.16 %
 Power :0.1889E-10 in mode M= 70 (N= 72) @@@@ Reached :   1.27 %
 Power :0.1463E-10 in mode M= 71 (N= 72) @@@@ Reached :   0.48 %
***************************************************************************

***************************************************************************

                      M-MODE Analysis


     Power in mode M      %    Cumulative summatio      dB 
            0         0.51           0.51          -22.93
            1        98.23          98.74           -0.06
            2         0.51          99.25           -0.03
            3         0.39          99.64           -0.02
            4         0.19          99.84           -0.01
            5         0.14          99.98            0.00
            6         0.01          99.99            0.00
            7         0.00          99.99            0.00
            8         0.00         100.00            0.00
            9         0.00         100.00            0.00
           10         0.00         100.00            0.00
           11         0.00         100.00            0.00
           12         0.00         100.00            0.00
           13         0.00         100.00            0.00
           14         0.00         100.00            0.00
           15         0.00         100.00            0.00
           16         0.00         100.00            0.00
           17         0.00         100.00            0.00
           18         0.00         100.00            0.00
           19         0.00         100.00            0.00
           20         0.00         100.00            0.00
           21         0.00         100.00            0.00
           22         0.00         100.00            0.00
           23         0.00         100.00            0.00
           24         0.00         100.00            0.00
           25         0.00         100.00            0.00
           26         0.00         100.00            0.00
           27         0.00         100.00            0.00
           28         0.00         100.00            0.00
           29         0.00         100.00            0.00
           30         0.00         100.00            0.00
           31         0.00         100.00            0.00
           32         0.00         100.00            0.00
           33         0.00         100.00            0.00
           34         0.00         100.00            0.00
           35         0.00         100.00            0.00
           36         0.00         100.00            0.00
           37         0.00         100.00            0.00
           38         0.00         100.00            0.00
           39         0.00         100.00            0.00
           40         0.00         100.00            0.00
           41         0.00         100.00            0.00
           42         0.00         100.00            0.00
           43         0.00         100.00            0.00
           44         0.00         100.00            0.00
           45         0.00         100.00            0.00
           46         0.00         100.00            0.00
           47         0.00         100.00            0.00
           48         0.00         100.00            0.00
           49         0.00         100.00            0.00
           50         0.00         100.00            0.00
           51         0.00         100.00            0.00
           52         0.00         100.00            0.00
           53         0.00         100.00            0.00
           54         0.00         100.00            0.00
           55         0.00         100.00            0.00
           56         0.00         100.00            0.00
           57         0.00         100.00            0.00
           58         0.00         100.00            0.00
           59         0.00         100.00            0.00
           60         0.00         100.00            0.00
           61         0.00         100.00            0.00
           62         0.00         100.00            0.00
           63         0.00         100.00            0.00
           64         0.00         100.00            0.00
           65         0.00         100.00            0.00
           66         0.00         100.00            0.00
           67         0.00         100.00            0.00
           68         0.00         100.00            0.00
           69         0.00         100.00            0.00
           70         0.00         100.00            0.00
           71         0.00         100.00            0.00


  Relative total Power (A):  4.450090882741068E-005
***************************************************************************

***************************************************************************

                      N-MODE Analysis


     Power in mode N      %    Cumulative summation      dB 
            1         0.19           0.19          -27.18
            2         0.48           0.67          -21.75
            3         0.13           0.80          -20.98
            4         0.47           1.26          -18.98
            5         0.41           1.68          -17.75
            6         0.80           2.48          -16.06
            7         0.91           3.39          -14.70
            8         0.93           4.32          -13.65
            9         1.46           5.78          -12.38
           10         1.78           7.56          -11.21
           11         2.48          10.05           -9.98
           12         2.28          12.32           -9.09
           13         2.04          14.37           -8.43
           14         1.33          15.70           -8.04
           15         0.99          16.69           -7.78
           16         0.96          17.64           -7.53
           17         1.11          18.76           -7.27
           18         1.13          19.89           -7.01
           19         1.50          21.38           -6.70
           20         2.52          23.90           -6.22
           21         3.55          27.45           -5.61
           22         4.28          31.74           -4.98
           23         4.62          36.36           -4.39
           24         4.40          40.76           -3.90
           25         4.19          44.95           -3.47
           26         4.40          49.35           -3.07
           27         4.79          54.14           -2.66
           28         4.94          59.08           -2.29
           29         4.81          63.90           -1.95
           30         4.21          68.11           -1.67
           31         3.52          71.63           -1.45
           32         3.16          74.79           -1.26
           33         2.91          77.70           -1.10
           34         2.72          80.42           -0.95
           35         2.55          82.97           -0.81
           36         2.19          85.17           -0.70
           37         1.74          86.91           -0.61
           38         1.40          88.31           -0.54
           39         1.17          89.47           -0.48
           40         1.10          90.58           -0.43
           41         1.16          91.74           -0.37
           42         1.26          93.00           -0.32
           43         1.33          94.34           -0.25
           44         1.34          95.68           -0.19
           45         1.25          96.92           -0.14
           46         1.04          97.96           -0.09
           47         0.78          98.74           -0.06
           48         0.52          99.26           -0.03
           49         0.31          99.57           -0.02
           50         0.16          99.73           -0.01
           51         0.08          99.81           -0.01
           52         0.03          99.84           -0.01
           53         0.01          99.85           -0.01
           54         0.00          99.85           -0.01
           55         0.00          99.85           -0.01
           56         0.00          99.86           -0.01
           57         0.00          99.86           -0.01
           58         0.00          99.86           -0.01
           59         0.00          99.87           -0.01
           60         0.00          99.87           -0.01
           61         0.00          99.87           -0.01
           62         0.00          99.88           -0.01
           63         0.00          99.88           -0.01
           64         0.01          99.89            0.00
           65         0.00          99.89            0.00
           66         0.00          99.90            0.00
           67         0.01          99.90            0.00
           68         0.01          99.91            0.00
           69         0.01          99.92            0.00
           70         0.03          99.95            0.00
           71         0.05          99.99            0.00
           72         0.01         100.00            0.00


  Relative total Power (B):  4.449145397719505E-005
***************************************************************************

  Difference A-B =  2.124642049963498E-002 %
***************************************************************************

 FEED PATTERN SPECIFIED BY SPHERICAL WAVE EXPANSION
 CALCULATION OF ELECTRIC FAR FIELD
 MAXIMAL NUMBER IN M =  71
 MAXIMAL NUMBER IN N =  72
 FIELD NORMALIZED TO DBi.DATA IN NATURAL UNITS.
 NEAR-FIELD FROM DATA FILE: /TMP/filein                                                                     
  72 MODES IN PHI WITH M POSITIVE OR ZERO.
 SPHERICAL WAVE EXPANSION WITH   5270 MODES SUCCESSFULLY READ
 TOTAL POWER =    0.3351E-05
 Approximate calculation of far field pattern.
 DIRECTIVITY:   31.880 dBi at specified distance.
              Theta=     0.000. Phi=   107.500
 DIRECTIVITY in Theta=    0.000  degrees and Phi=    0.000  degrees:
             31.880 dBi at specified distance.
 Near Field value:  -15.759 dB
 Far field/Near Field ratio:   60.994 dB
 Maximum linear X polar component:   31.880 dBi
 Maximum linear Y polar component:    7.834 dBi
***************************************************************************

  Finished execution :24-MAY-10 at 19:00:01
